<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25B" pn="GW5A-LV25MG121NC1/I0">gw5a25b-003</Device>
    <FileList>
        <File path="src/top_sp.sv" type="file.verilog" enable="0"/>
        <File path="src/top_sp_infer.sv" type="file.verilog" enable="0"/>
        <File path="src/top_sp_infer_full.sv" type="file.verilog" enable="1"/>
        <File path="src/tangprimer25k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
